<?php

return [

    'csv' => [

        'in_charset' => 'Windows-1251',
        'out_charset' => 'UTF-8',
        'length' => 0,
        'delimiter' => ";",
        'enclosure' => '"',
        'escape' => "\\",

    ],

    'imported' => [

        'products' => [

            'vendor_code' => [
                'name' => 'Артикул',
                'synonyms' => 'артикул',
            ],
            'name' => [
                'name' => 'Название',
                'synonyms' => 'название',
            ],
            'description' => [
                'name' => 'Описание',
                'synonyms' => 'описание, подробнее',
            ],
            'price' => [
                'name' => 'Цена',
                'synonyms' => 'цена',
            ],
            'available' => [
                'name' => 'Наличие',
                'synonyms' => 'наличие',
            ],
            'category' => [
                'name' => 'Категория, коллекция',
                'synonyms' => 'коллекция',
            ],
            'categories' => [
                'name' => 'Дополнительные категории',
                'synonyms' => 'категории, разделы',
            ],
            'images' => [
                'name' => 'Изображение (ссылка)',
                'synonyms' => 'изображение, картинка, картинка 1, картинка 2, картинка 3, картинка 4, картинка 5, картинка 6, картинка 7, картинка 8, картинка 9, картинка 10, картинка 11, картинка 12, картинка 13, картинка 14, картинка 15, картинка 16, картинка 17, картинка 18, картинка 19, картинка 20',
            ],
            'options' => [
                'name' => 'Размер, цвет',
                'synonyms' => 'опция, размер, размеры, цвет',
            ],
            'suppliers' => [
                'name' => 'Поставщик',
                'synonyms' => 'поставщик',
            ],
            'new_vendor_code' => [
                'name' => 'Новый артикул',
                'synonyms' => 'новый',
            ],
            'unit_id' => [
                'name' => 'Единица измерения (1 - штука, 2 - комплект, 3 - упаковка, 4 - линейка)',
                'synonyms' => 'eдиница измерения',
            ]

        ],

        'order' => [

            'vendor_code' => [
                'name' => 'Артикул',
                'synonyms' => 'артикул, товар',
            ],
            'name' => [
                'name' => 'Название',
                'synonyms' => 'название, наименование',
            ],
            'price' => [
                'name' => 'Цена',
                'synonyms' => 'цена',
            ],
            'quantity' => [
                'name' => 'Количество',
                'synonyms' => 'количество',
            ],
            'options' => [
                'name' => 'Размер, цвет',
                'synonyms' => 'опция, размер, размеры, цвет',
            ],
            'member' => [
                'name' => 'Участник закупки',
                'synonyms' => 'участник закупки',
            ],
            'comment' => [
                'name' => 'Примечание',
                'synonyms' => 'комментарий, примечание',
            ],
            'category' => [
                'name' => 'Категория, коллекция',
                'synonyms' => 'коллекция',
            ],

            //'queue' => 'Очередь',

        ],

        'images' => [
            'images' => [
                'name' => 'Ссылка на изображение',
                'synonyms' => 'изображение, картинка',
            ],
            'title' => [
                'name' => 'Описание к изображению',
                'synonyms' => 'описание',
            ],
            'images_title' => [
                'name' => 'Ссылка и описание через знак |',
                'synonyms' => 'комбо',
            ],

        ],

    ],

];
