@extends('admin.index')

@section('content')

    <h3 class="mt-3">Объединение размеров и цветов</h3>

    <form method="POST">
        @component('components.forms.input', ['value' => '', 'name' => 'sizes'])
            Размеры (через запятую)
        @endcomponent

        @component('components.forms.input', ['value' => '', 'name' => 'colors'])
            Цвета (через запятую)
        @endcomponent
        {{ csrf_field() }}
        <button type="submit" formaction="{{ route('admin.helpers.combine') }}" class="btn btn-primary">Объединить</button>
    </form>

    <h3 class="mt-3">Парсинг word-документов</h3>

    <form method="POST" enctype="multipart/form-data">
        <input type="file" class="form-control-file" name="word" accept=".docx" required>
        {{ csrf_field() }}
        <button class="btn btn-primary" type="submit" formaction="{{ route('admin.helpers.fromWord') }}">Запустить парсинг</button>
    </form>

    <h3 class="mt-3">Исправление описания</h3>
    <ul>
        <li>Найти и заменить:</li>
        <ul>
            <li>во всей таблице: перенос строки (alt+010), точка (•) и пробел на запятую и пробел</li>
            <li>во всей таблице: точка (•) и пробел на пустоту</li>
            <li>выделить столбец с описанием и заменить перенос строки (alt+010) на точку (.) и пробел</li>
            <li>во всей таблице: перенос строки (alt+010) на пустоту</li>
            <li>во всей таблице: пробел и точка (.) на точку, два пробела на один пробел, две точки на 1 точка, остальные знаки (тире, восклицательный знак, запятую, двоеточие и т.п.) и точку на знак</li>
        </ul>
    </ul>

    <h3 class="mt-3">Исправление описания</h3>
    <p>=ПОДСТАВИТЬ(ПСТР(ПРАВСИМВ(" "&ПОДСТАВИТЬ(СЖПРОБЕЛЫ(B2);" ";ПОВТОР(" ";999));999*1);1;999);" ";"")</p>

    <h3 class="mt-3">Выгрузка фотографий:</h3>
    <ul>
        <li>Загружаем фотографии через <a href="{{ route('admin.images.uploads') }}">Массовую загрузку</a></li>
        <li>Открываем просмотр загруженных фотографий <a href="{{ route('admin.images.index', ['table' => 'true']) }}">в виде таблицы</a></li>
        <li>Копируем в эксель на отдельный лист</li>
        <li>В том листе, где необходимо указать ссылки на фотографии добавляем новый столбец рядом с "Картинка Х"</li>
        <li>Пишем формуту: =ВПР(искомое_значение; таблица; номер_столбца; интервальный_просмотр):
            <ul>
                <li>искомое_значение - "image"&amp;XX&amp;".jpg", где XX - ячейка с номером фотографии (например, 002)</li>
                <li>таблица - выделяем на новом листе 2 рядом стоящих столбика - с названием файла и ссылкой на сайте, что бы получилось что-то типа такого: ЛистХ!A:B</li>
                <li>номер_столбца - указываем из какого столбца таблицы брать значения, цифра 2</li>
                <li>интервальный_просмотр - указываем ЛОЖЬ</li>
            </ul>
        </li>

    </ul>

@endsection