@extends('layouts.default')

@section('content')
    <h4>Наша Компания занимается продажей:</h4>
    <ul>
        <li>ГОЛОВНЫХ УБОРОВ: шапки, колпаки, береты, кепки, комплекты…</li>
        <li>ПЛАТОЧНО-ШАРФОВЫХ АКСЕССУАРОВ: шарфы, снуды, платки, палантины…</li>
        <li>ПЕРЧАТОК и ВАРЕЖЕК: кожаные, вязаные, из кашемира и стрейча, иск. меха…</li>
    </ul>
    <p class="h4">Отправка груза осуществляется на условиях 100% оплаты заказа</p>
    <p class="h4">Минимальная сумма оптового заказа 10 000 рублей</p>
    <ul>
        <li>После получения нами оплаты, мы свяжемся с Вами для уточнения информации по доставке Вашего заказа, по электронной почте или телефону</li>
        <li>Доставку осуществляем БЕСПЛАТНО до терминалов ТК</li>
        <li>Срок выполнения заказа 1-2 рабочих дней</li>
        <li>Оплата заказа осуществляется удобным для Вас способом. Возможные способы оплаты узнайте у менеджеров</li>
        <li>Товар может находиться в резерве до 3-х рабочих дней, в режиме ожидания оплаты. По истечении этого срока заказ будет расформирован</li>
        <li>Выдача/отправка товара осуществляется после 100% его оплаты</li>
    </ul>
    <p class="h4">РЕЖИМ РАБОТЫ</p>
    <p>Сайт работает круглосуточно без выходных<br>Режим работы менеджеров: ПН - ВС с 9:00 до 20:00 (без перерыва на обед)</p>
    <p>Если Вы не увидели интересующую информацию, то позвоните нам в рабочее время по т. <b>8-913-784-8007</b> или напишите по E-mail: <b>volkova_od@mail.ru</b>, мы обязательно ответим и поможем Вам.</p>
    <p class="h5 text-center">Мы рады каждому новому клиенту и ценим Ваш выбор!</p>
@endsection
