<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Языковые ресурсы аутентификации
    |--------------------------------------------------------------------------
    |
    | Следующие языковые ресурсы используются во время аутентификации для
    | различных сообщений которые мы должны вывести пользователю на экран.
    | Вы можете свободно изменять эти языковые ресурсы в соответствии
    | с требованиями вашего приложения.
    |
    */

    'failed'   => 'Неверное имя пользователя или пароль.',
    'throttle' => 'Слишком много попыток входа. Пожалуйста, попробуйте еще раз через :seconds секунд.',

    'login' => 'Вход',
    'register' => 'Регистрация',
    'password_reset' => 'Восстановление пароля',
    'invite' => 'Приглашение',

    'label'              => [
        'name' => 'Ваши ФИО',
        'email' => 'Адрес эл.почты',
        'phone' => 'Номер телефона',
        'company' => 'Название компании',
        'city' => 'Город',
        'password' => 'Пароль',
        'password-confirm' => 'Повторите пароль',
        'remember' => 'Запомнить на сайте',
    ],

    'button'              => [
        'register' => 'Зарегистрироваться',
        'login' => 'Войти на сайт',
        'password-forgot' => 'Забыли пароль?',
        'password-send' => 'Выслать ссылку для сброса пароля',
        'password-reset' => 'Изменить пароль',
        'invite-send' => 'Отправить приглашение',
    ],

];
