<?php

return [

    'text' => [
        'primary' => 'Основной (синий цвет)',
        'secondary' => 'Дополнительный (серый)',
        'success' => 'Успех (зеленый)',
        'danger' => 'Опасность (красный)',
        'warning' => 'предупреждение (желый)',
        'info' => 'Информация (голубой)',
        'light' => 'Светлый',
        'dark' => 'Темный',
        'body' => 'body',
        'muted' => 'muted',
        'white' => 'Белый',
        'black-50' => 'Черный 50%',
        'white-50' => 'Белый 50%',
    ],
];
