<?php

return [
    'missing-input-secret' => 'Отсутствует секретный параметр.',
    'invalid-input-secret' => 'Секретный параметр недействителен или имеет неправильный формат.',
    'missing-input-response' => 'Отсутствует параметр ответа.',
    'invalid-input-response' => 'Параметр ответа недействителен или имеет неправильный формат.',
    'bad-request' => 'Запрос недействителен или имеет неверный формат.',
    'timeout-or-duplicate' => 'Ответ больше недействителен: либо слишком старый, либо использовался ранее.',
    'score-threshold-not-met' => 'Минимальный порог оценки не достигнут',
];
