<style type="text/css">
    a {
        text-decoration: none;
        color: #00bcd4;
    }
</style>
<table style="width: 100%;">
    <tr>
        <td style="text-align: center; background-image: url('{{ $message->embed('http://i9.beon.ru/23/33/1513323/18/75640318/1295192042_F1EDE5E6E8EDEAE8.jpeg') }}'); padding: 15px;">
            <table style="width: 900px; margin: 0 auto;">
                <tr>
                    <td style="background-color: #fff; padding: 3px 16px 8px; text-align: left;">
                        <h1 style="text-align: center;">Оптово-торговая компания «Дарт»</h1>
                        <h2 style="text-align: center;">Широкий ассортимент головных уборов и палантинов для Вас!</h2>

                        <table style="width: 100%;">
                            <tr>
                                <td>
                                    <a href="{{ route('catalog.show', 178) }}"><img src="{{ $message->embed('https://pp.userapi.com/c830401/v830401557/19b875/8tp4BK0Qy2k.jpg') }}"></a>
                                </td>
                                <td>
                                    <a href="{{ route('catalog.show', 169) }}"><img src="{{ $message->embed('https://pp.userapi.com/c830401/v830401557/19b867/nX8FSQXDIOw.jpg') }}"></a>
                                </td>
                                <td>
                                    <a href="{{ route('catalog.show', 174) }}"><img src="{{ $message->embed('https://pp.userapi.com/c830401/v830401557/19b86e/pA1dFvLeNYc.jpg') }}"></a>
                                </td>
                            </tr>
                        </table>
                        <table style="width: 100%; margin-top: 8px; ">
                            <tr><td style="text-align: center;">
                                <a href="{{ route('register', ['token' => $token]) }}" style="display: inline-block; padding: 8px; background-color: #00bcd4; border-radius: 5px; text-decoration: none; color: #fff;">Зарегистрироваться на сайте</a>
                            </td></tr>
                        </table>
                        <h3>Уважаемые дамы и господа!</h3>
                        <p><big>Мы ценим ваше время и дорожим вашим доверием, поэтому сотрудничая с нами вы получаете:</big></p>
                        <ul>
                            <li>Головные уборы, палантины, шарфы, платки, перчатки и варежки. Удобный выбор, всё на одной площадке!</li>
                            <li>Качественные материалы: трикотаж, натуральный мех, шерсть, текстиль.</li>
                            <li>Широкий ассортимент разной ценовой категории и разных производителей.</li>
                            <li>МЫ МОЖЕМ ПОДОБРАТЬ ДЛЯ ВАС ИНДИВИДУАЛЬНЫЙ АССОРТИМЕНТ, СОГЛАСНО ВАШИХ ЖЕЛАНИЙ И КРИТЕРИЕВ!</li>
                            <li>Еженедельное обновление ассортимента. Мы не любим однообразие!</li>
                            <li>Высокое качество обслуживания.</li>
                            <li>Быстрый сбор заказа, в течении 1-2 дней.</li>
                            <li>Доставка любой транспортной компанией. Доставка до транспортной компании бесплатно.</li>
                            <li>Заключение договора для продолжительного сотрудничества.</li>
                            <li>Любые виды расчетов, как наличные, так и безналичные.</li>
                            <li>Возможность дозаказа в сезон.</li>
                            <li>Удобные условия сотрудничества для организаторов совместных закупок. Полное сопровождение, выгрузка в таблицы для площадок, оперативность в решении любых вопросов, возникающие в процессе закупки!</li>
                            <li>Отсутствие минимальной суммы заказа.</li>
                        </ul>
                        
                        <p><big>Пусть у вас останется свободное время на себя!</big></p>

                        <h3>Компания ООО "Дарт" - это 8 лет успешной работы и сотни довольных клиентов.</h3>

                        <table style="width: 100%;">
                            <tr><td style="text-align: center;">
                                <a href="{{ route('register', ['token' => $token]) }}" style="display: inline-block; padding: 8px; background-color: #00bcd4; border-radius: 5px; text-decoration: none; color: #fff;">Зарегистрироваться на сайте</a>
                            </td></tr>
                        </table>

                        <p>Зарегистрируйтесь на сайте уже сейчас и станьте участником нашей <a href="{{ route('pages.show', 2) }}">бонусной программы</a>.</p>

                        <p>
                            С уважением, ди⁠ректор ООО "ДАРТ"<br>
                            Волкова Ольга Дмитриевна<br>
                            с.т.8 913 784 80 07<br>
                            E-mail: volkova_od@mail.ru
                        </p>

                        <hr>

                        <small>
                            <p>
                                Устовия бонусной программы:<br>
                                ----------------------------------------<br>
                                В бонусной программе участвую все заказы, совершенные с 15 октября 2018 года<br>
                                За каждые 10 000 рублей в заказе Вы получаетe 50 бонусных рублей<br>
                                Накопленные бонусные рубли можно будет потратить в счёт оплаты заказа, совершенного с 15 ноября по 15 декабря 2018 года.<br>
                                Программа действует до 15 декабря 2018 года. По истечению указанной даты бонусные рубли не начисляются, все накопленные бонусные рубли сгорают.
                            </p>
                        </small>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>